

     https://www.youtube.com/watch?v=F7FnnfnB9YY - Git: Конфликты для Начинающих // Git Cherry Pick, Git Revert, Git Reset

    🔹 git pull, git merge, git commit, git push, git clone, git branch, git checkout, разрешение конфликтов

    🔹 Git:
       Когда использовать:
       rebase: Для чистой истории (перед пул-реквестом).
       merge: Для фиксации завершённых фич (например, в main).

    🔹 Git:
       cherry-pick - можем взять коммит и закинуть его в текущую ветку git cherry-pick COMMITID
       cherry-pick - можем сделать изменение в одной ветке и применить его к другой (изменение будет и там и там)
       если нужно переключиться на другую ветку не закоммитив текущую:
       не сохраняя изменения:
       git checkout -f BRANCHNAME - удалит не закомиченный код и переключит на ветку
       git checkout -f HEAD - удалит не закомиченный код и переключит на ту же ветку
       сохраняя изменения:
       git stash сохранит изменения в архив
       git stash pop вернет изменения из архива
       возврат на коммит - git checkout COMMITID - особое состояние, если хочется закоммитить изменения то git commit + git branch NEWBRANCHNAME COMMITID
       откат файла на N коммитов назад - git checkout COMMITID FILENAME
       просмотр истории коммитов:
       git log / git log --oneline / git log BRANCHNAME --oneline / git reflog
       git show HEAD~1 один коммит назад на этой ветке
       git show HEAD~2 два коммита назад на этой ветке
       git show HEAD~3 три коммита назад на этой ветке и т д
       git show HEAD~:FILENAME покажет каким файл был 1 коммит назад
       git show :FILENAME покажет версию файла как будет сохранена при ближайшем коммите
       git merge BRANCHNAME смерджить в текущую ветку из BRANCHNAME (git merge fix)
       cat .git/ORIG_HEAD для просмотра коммита (версия перед мерджем, если хотим откатить мердж)
       git branch -f master ORIG_HEAD отмена мерджа
       git merge-base master feature - слияние base + feature + master

       rebase это мердж без истории